from django.db import models
from django.utils.translation import gettext_lazy as _


class DependencyType(models.TextChoices):
    # F10–F19: Психические и поведенческие расстройства, вызванные употреблением ПАВ
    F10 = "F10", _("Алкогольная зависимость (F10)")
    F11 = "F11", _("Опиоидная зависимость (F11)")
    F12 = "F12", _("Каннабиноидная зависимость (F12)")
    F13 = "F13", _("Седативные и снотворные препараты (F13)")
    F14 = "F14", _("Кокаин (F14)")
    F15 = "F15", _("Психостимуляторы, включая кофеин (F15)")
    F16 = "F16", _("Галлюциногены (F16)")
    F17 = "F17", _("Табак (F17)")
    F18 = "F18", _("Летучие растворители (F18)")
    F19 = "F19", _("Множественные и другие ПАВ (F19)")

    # F20–F29: Шизофрения, шизотипические и бредовые расстройства
    F20 = "F20", _("Шизофрения (F20)")
    F21 = "F21", _("Шизотипическое расстройство (F21)")
    F22 = "F22", _("Бредовые расстройства (F22)")
    F23 = "F23", _("Острые и преходящие психотические расстройства (F23)")
    F24 = "F24", _("Индуцированное бредовое расстройство (F24)")
    F25 = "F25", _("Шизоаффективные расстройства (F25)")
    F28 = "F28", _("Другие неорганические психотические расстройства (F28)")
    F29 = "F29", _("Неуточнённое неорганическое психотическое расстройство (F29)")

    # F30–F39: Аффективные расстройства
    F30 = "F30", _("Гипоманиакальные и маниакальные эпизоды (F30)")
    F31 = "F31", _("Биполярное аффективное расстройство (F31)")
    F32 = "F32", _("Депрессивный эпизод (F32)")
    F33 = "F33", _("Рецидивирующее депрессивное расстройство (F33)")
    F34 = "F34", _("Постоянные аффективные расстройства (F34)")
    F38 = "F38", _("Другие аффективные расстройства (F38)")
    F39 = "F39", _("Неуточнённое аффективное расстройство (F39)")

    # F40–F48: Невротические, связанные со стрессом и соматоформные расстройства
    F40 = "F40", _("Фобические тревожные расстройства (F40)")
    F41 = "F41", _("Другие тревожные расстройства (F41)")
    F42 = "F42", _("Обсессивно-компульсивное расстройство (F42)")
    F43 = "F43", _("Реакция на тяжелый стресс и адаптационные расстройства (F43)")
    F44 = "F44", _("Диссоциативные (конверсионные) расстройства (F44)")
    F45 = "F45", _("Соматоформные расстройства (F45)")
    F48 = "F48", _("Другие невротические расстройства (F48)")

    # F50–F59: Поведенческие синдромы, связанные с физиологическими нарушениями и физическими факторами
    F50 = "F50", _("Расстройства пищевого поведения (F50)")
    F51 = "F51", _("Нераганические расстройства сна (F51)")
    F52 = "F52", _("Сексуальная дисфункция (F52)")
    F53 = "F53", _("Психические расстройства в послеродовом периоде (F53)")
    F54 = "F54", _("Психологические факторы и поведенческие влияния на соматические заболевания (F54)")
    F55 = "F55", _("Злоупотребление не вызывающими зависимость веществами (F55)")
    F59 = "F59", _("Неуточнённые поведенческие синдромы (F59)")

    # F60–F69: Расстройства личности и поведения
    F60 = "F60", _("Расстройства личности (F60)")
    F61 = "F61", _("Смешанные и другие расстройства личности (F61)")
    F62 = "F62", _("Постперсистирующие расстройства личности (F62)")
    F63 = "F63", _("Импульсивные расстройства (F63)")
    F64 = "F64", _("Расстройства гендерной идентичности (F64)")
    F65 = "F65", _("Парафилии (F65)")
    F66 = "F66", _("Психосексуальные расстройства развития (F66)")
    F68 = "F68", _("Другие расстройства личности (F68)")
    F69 = "F69", _("Неуточнённые расстройства личности и поведения (F69)")

    # F70–F79: Умственная отсталость
    F70 = "F70", _("Лёгкая умственная отсталость (F70)")
    F71 = "F71", _("Умеренная умственная отсталость (F71)")
    F72 = "F72", _("Тяжёлая умственная отсталость (F72)")
    F73 = "F73", _("Глубокая умственная отсталость (F73)")
    F78 = "F78", _("Другая умственная отсталость (F78)")
    F79 = "F79", _("Неуточнённая умственная отсталость (F79)")

    # F80–F89: Расстройства психического развития
    F80 = "F80", _("Специфические расстройства развития речи и языка (F80)")
    F81 = "F81", _("Специфические расстройства развития школьных навыков (F81)")
    F82 = "F82", _("Специфическое расстройство двигательных функций (F82)")
    F83 = "F83", _("Смешанные расстройства развития (F83)")
    F84 = "F84", _("Расстройства аутистического спектра (F84)")
    F88 = "F88", _("Другие расстройства психического развития (F88)")
    F89 = "F89", _("Неуточнённые расстройства психического развития (F89)")

    # F90–F98: Эмоциональные и поведенческие расстройства детского возраста
    F90 = "F90", _("Гиперкинетические расстройства (F90)")
    F91 = "F91", _("Расстройства поведения (F91)")
    F92 = "F92", _("Смешанные расстройства поведения и эмоций (F92)")
    F93 = "F93", _("Эмоциональные расстройства с началом в детском возрасте (F93)")
    F94 = "F94", _("Расстройства социальных функций (F94)")
    F95 = "F95", _("Тики (F95)")
    F98 = "F98", _("Другие поведенческие расстройства в детском возрасте (F98)")

    # F99: Неуточнённые психические расстройства
    F99 = "F99", _("Неспецифицированные психические расстройства (F99)")

    OTHER = "OTHER", _("Другое")